include <./bellows.scad>;
include <./connectors.scad>;
include <./light.scad>;
include <./motor.scad>;

//rotate([90, 0, 0]) color("red") adafruit_pixie();
//translate([0, 6, 0]) pixie_mount();
//translate([0, 0, -50]) color("red") fan();
color("green") diffuser_mount();
//translate([0, 0, -51.2]) light_body();
//translate([0, 0, 20]) light_vent_top();
//translate ([0, -20, 0]) rotate([90, 90, 0]) color("red") diffuser_insert();
//translate ([0, -20, 0]) rotate([90, 90, 0]) color("red") diffuser_spacer();