@import "./variables.less";
@import "./mixins.less";

@import "./core.less";
@import "./light.less";
@import "./seq.less";
@import "./cmd.less";
@import "./scroll.less";
@import "./settings.less";
@import "./mscript.less";
@import "./filmout.less";

.hide {
	display: none;
}
.show {
	display: block;
}

#screens{
	overflow-x: hidden;
}

.screen{
	display: none;
}

#w2ui-popup{
	.swatch{
		cursor: pointer;
		width: 50px;
		height: 50px;
		display: inline-block;
		margin: 3px;
		box-sizing: border-box;
		border: 1px solid #fff;
		&.default{
			border-color: #9ecaed;
    		box-shadow: 0 0 10px #9ecaed;
		}
	}
	#new-swatch{
		display: none;
	}
}
#preview-wrap{
	margin-top: 140px;
	h4{
		display: inline-block;
		margin: 0;
		margin-left: 123px;
		margin-right: 10px;
		width: 81px;
		height: 30px;
		span{
			display: block;
			margin-top: 6px;
			position: absolute;
		}
	}
}
#preview{
	//margin-top: 40px;
}
#rgb{
	border: 0;
    border-radius: 0;
	width: 411px;
	font-size: 12px;
    text-align: center;
}
#color{
	width: 100px;
	height: 100px;
	margin: 0 50px;
	background-color: #000;
	float: right;
}

#counters, 
#counters_2, 
#counters_3,
#move_to,
#move_to_2{
	.cam,
	.cam2,
	.proj,
	.proj2{
		width: 50%;
		padding-bottom: 10px;
		label{
			text-align: center;
			font-size: 24px;
			display: block;
		}
		input{
			background: @INPUT_BG;
			color: @COMMON;
			padding: 6px 12px;
			font-size: 21px;
			display: block;
			margin: 0 auto;
			text-align: center;
			.monospace();
			&.changed{
				color: @SELECTED;
			}
		}
	}
	.cam,
	.cam2{
		float: left;
	}
	.proj,
	.proj2{
		float: right;
	}
}

#counters{
	&.projectors{
		.proj,
		.proj2{
			width: 25%;
			label{
				line-height: 34px;
				font-size: 18px;
			}
			input{
				width: 90%;
			}
		}
	}
	&.cameras{
		.cam,
		.cam2{
			width: 25%;
			label{
				line-height: 34px;
				font-size: 18px;
			}
			input{
				width: 90%;
			}
		}
	}
}

#move_to,
#move_to_2{
	margin-top: 20px;
	.cam,
	.cam2,
	.proj,
	.proj2{
		> div {
			width: 294px;
    		margin: 0 auto;
		}
		label{
			font-size: 18px;
		}
		input{
			display: inline-block;
			width: 206px;
		}
		button{
			padding: 7px 16px;
    		float: right;
		}
	}
	> .proj2{
		float: right;
	}
}

.cam2,
.proj2{
	display : none;
	> * {
		visibility: hidden;
	}
	&.on {
		display: block;
		> * {
			visibility: visible;
		}
	}

}

#overlay{
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.6);
	display: none;
	//z-index: 1200;
}

#spinnerMsg{
	position: absolute;
    width: 80%;
    z-index: 2000000000;
    left: 50%;
    top: 50%;
    text-align: center;
    margin-left: -40%;
    margin-top: 50px;
    font-size: 17px;
    color: #fff;
    text-shadow: 1px 1px 2px #000;
}

#spinnerCancel{
	display:none;
	position: absolute;
    z-index: 2000000000;
    left: 50%;
    top: 50%;
    text-align: center;
    margin-left: -40%;
    margin-top: 120px;
    width: 80%;
    .btn{
    	margin: 0 auto;
    	background: rgba(80,80,80, 0.4);
    }
}

.cp-app{
	position: relative !important;
	border-radius: 0px !important;
	top: 0px !important;
	.cp-memo{
		bottom: 2px !important;
	}
}

.progress{
	width: 240px;
    margin: 85px -120px;
    display: block;
    position: absolute;
    left: 50%;
    top: 50%;
}