#buttons,
#buttons_2{
	> div{
		width: 50%;
		float: left;
	}
	.proj2 {
		float: right !important;
	}
}

.cmd{
	width: 240px;
	text-align: center;
	margin: 10px auto;
	display: block;
	font-size: 16px;
	i{
		margin-top: 3px;
		&:first-child{
			float: left;
			margin-right: 5px;
		}
		&:last-child{
			float: right;
			margin-right: 5px;
		}
	}
	&.fwd i{
		color: #fff; //@FORWARD;
	}
	&.bwd i{	
		color: #fff; //@BACKWARD;
	}
	&:active,
	&.active{
		&.fwd{
			background: @FORWARD;
			border-color: @FORWARD;
		}
		&.bwd{
			background: @BACKWARD;
			border-color: @BACKWARD;
		}
		&.capper{
			background: white;
			color: @BG;
		}
		i{
			color: @BG;
		}
	}
}