#video{
	input,select{
		.button();
		display: inline-block;
		padding: 6px 12px;
		font-size: 21px;
		min-width: 300px;
		&.active{
			border-color: @SELECTED;
			color: @SELECTED;
		}
	}
	button, select {
		padding: 9px 16px 8px;
	}
}

#path_bar{
	padding: 5px;
	height: 50px;
	input{
		float: left;
	}
	button{
		float: left;
		margin-left: 5px;
	}
	select{
		line-height: 41px;
		height: 37px;
		margin-right: 5px;
		float: right;
		box-sizing: content-box;
		padding: 0 0 0 8px;
	}
}
#filmout_file {
	
}
#filmout_monitor{
	display: none;
	border: 2px solid white;
	box-sizing: border-box;
	height: 360px;
	margin: 0 auto;
	position: relative;
	&.on{
		display: block;
	}
}
#filmout_preview_wrap {
	background: #000;
	width: 100%;
	height: 360px;
}
#filmout {
	position: absolute;
	background-repeat:no-repeat;
	background-size: contain;
	background-position: center;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: block;
	opacity: 0;
	&.on {
		opacity: 1.0;
	}
}

#filmout_position_wrap{
	padding-top: 5px;
	height: 50px;
	input{
		margin-right: 5px;
		margin-left: 5px;
	}
	button, input{
		float: left;
	}
	> div{
		width: 410px;
		margin: 0 auto;
	}
}

#filmout_functions{
	padding-top: 5px;
	> div{
		width: 425px;
		margin: 0 auto;
	}
}

#filmout_stats_video,
#filmout_stats_monitor{
	width: 150px;
	position: absolute;
	//background: grey;
	padding: 10px 5px;
	text-align: center;
	h3{
		font-size: 20px;
		margin: 16px 0 3px;
		text-align: center;
	}
}

#filmout_stats_video{
	left: 5px;
}
#filmout_stats_monitor{
	right: 5px;
}