#settings{
	h4{
		margin-bottom: 1px;
	}
	> div{
		width: 300px;
		margin: 0 auto;
	}
	> div > div{
		width: 360px;
	}
	input[type=text], 
	select{
		.button();
		display: inline-block;
		padding: 6px 12px;
		font-size: 21px;
		min-width: 300px;
		&.active{
			border-color: @SELECTED;
			color: @SELECTED;
		}
	}
	input[type=text]{
		width: 200px;
	}
	button{
		margin-top: -1px;
    	float: right;
	}
	input[type=radio]{
		float: right;
		margin-right: 20px;
	}
	.spacer{
		margin-top: 10px;
	}
	#version{
		position: absolute;
		right: 20px;
		bottom: 10px;
		z-index: 1000;
		height: 14px;
		width: auto;
		font-size: 14px;
		line-height: 14px;
		color: #999;
	}
}