{
	"version" : "2.0.0",
	"ext_port" : 1111,
	"arduino" : {
		"baud" : 57600,
		"board" : "uno",
		"serialDelay" : 20,
		"sequenceDelay" : 100,
		"cam" : {
			"time" : 750,
			"delay" : 50,
			"momentary" : 300
		},
		"proj" : {
			"time" : 1300,
			"delay" : 50,
			"momentary" : 300
		},
		"black" : {
			"before" : 250,
			"after" : 250
		},
		"cmd" : {
			"debug" : "d",
			"connect":  "i",
			"light" : "l",

			"camera" : "c",
			"projector" : "p",
			"black" : "b",

			"cam_forward" : "e",
			"cam_backward" : "f",
			"cam_timed" : "n",

			"proj_forward" : "g",
			"proj_backward" : "h",

			"mcopy_identifier" : "m",

			"proj_identifier" : "j",
			"cam_identifier" : "k",
			"light_identifier" : "o",

			"proj_light_identifier" : "q",
			"proj_cam_light_identifier" : "r",
			"proj_cam_identifier" : "s"
		}
	}
}