<html>
   <head>
   <style>
      html, body{ background: #000; padding: 0; margin: 0; width: 100vw; height: 100vh; overflow: hidden; }
      body.meter { background: rgb(117, 117, 117); }
      #nosleep { color: #fff; margin: 50px auto }
      #img {
         position: absolute;
         background-repeat:no-repeat;
         background-size: contain;
         background-position: center;
         top: 0;
         left: 0;
         right: 0;
         bottom: 0;
      }
      #can{
         margin: 0;
         background: #fff;
         display: none;
         position: fixed;
         left: 50%;
         top: 50%;
         transform: translate(-50%,-50%);
      }
      #can.show{
         display: block;
      }
   </style>
   <div id="nosleep">Click to prevent sleep</div>
   <div id="img">
   </div>
   <canvas id="can">
   </canvas>
   <script src="http://localhost:{{PORT}}/client.js"></script>
</body>
</html>